# AstroCoin-Slider-nav

slidinglibrary/src/main/java/com/sliding/navigator/: SlideGravity.java  (+1 more)
slidingsample/: build.gradle
slidingsample/src/main/: AndroidManifest.xml
slidingsample/src/main/java/com/sliding/navigator/sample/: Login.java  SampleActivity.java
slidingsample/src/main/java/com/sliding/navigator/sample/adapter/: ApiCleint.java  PagerAdapter.java  UserListAdapter.java  UserService.java
slidingsample/src/main/java/com/sliding/navigator/sample/classes/: Password.java  SplashScreen.java
slidingsample/src/main/java/com/sliding/navigator/sample/constructor/: CheckWallet.java  ImgUpload.java  LoginRequest.java  LoginResponse.java  SendTransferRequest.java  SetPassword.java  TokenRequest.java  TransferOrderRequest.java  TransferRequest.java  UserRequestdata.java  UserService.java
slidingsample/src/main/java/com/sliding/navigator/sample/data/: SqlData.java
slidingsample/src/main/java/com/sliding/navigator/sample/fragment/: CenteredTextFragment.java  FragmentSearchUser.java  FragmentSettings.java  FragmentWallet.java  TransferFragment.java  TransferOrderFragmant.java
slidingsample/src/main/java/com/sliding/navigator/sample/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
slidingsample/src/main/java/com/sliding/navigator/sample/recycler/: ModelAdapter.java  OrderAdapter.java
slidingsample/src/main/res/drawable/: ic_group_686.xml  ic_group_688.xml  ic_group_689.xml  ic_group_691.xml
slidingsample/src/main/res/layout/: activity_login.xml  bottomsheetqrcode.xml  bottomsheetschek.xml  bottomsheetsearchuser.xml  bottomsheetsend.xml  dashbord.xml  item_option.xml  menu_left_drawer.xml  messages.xml  myaccaunt.xml  password.xml  popupsearch.xml  transfer_item.xml  transfer_order_item.xml  usersearch_item.xml
slidingsample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
