<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="1dp"
        app:cardCornerRadius="10sp">
    <View
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/loginedittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/view6"
            app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        android:layout_marginStart="10dp"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="ContentDescription">
        <ImageView
            android:id="@+id/usimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_circle"
            tools:ignore="ContentDescription"/>
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/ustransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/transfer"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/card"
            app:layout_constraintStart_toEndOf="@+id/card"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/uscoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/connect"
        android:textColor="#A1A3A5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ustransfer"
        app:layout_constraintTop_toBottomOf="@+id/ustransfer" />
</androidx.constraintlayout.widget.ConstraintLayout>