apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yarolegovich.slidingrootnav.sample"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.annotations
    implementation deps.androidxCompat
    implementation deps.designSupport
    implementation deps.recycler
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //implementation 'com.eightbitlab:blurview:1.6.6'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //implementation 'com.google.android.material:material:1.6.1'

    implementation project(':slidinglibrary')

}
